<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/rooms.css">
  <link rel="stylesheet" href="/styles/room.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div class="user-container">
    <div class="user-info" id="username-info"></div>
    <input type="button" class="button-control" id="logout" value="Log out" />
  </div>
  <div id="root">
    <div id="rooms-page" class="full-screen">
      <h2>Join Room or create new</h2>
        <input type="button" class="button-root-control" value="Create room" id="create-room" />
        <div id="rooms-list">

        </div>
    </div>
    <div id="game-page" class="full-screen display-none">
      <div class="game-place-container full-screen">
        <div class="left-page-part">
          <h2 id="room-name">Room Name</h2>
          <input type="button" id="button-back-rooms" class="button-root-control" value=" Back to rooms" />
          <div class="players-container-list" id="players-list">
          </div>
        </div>
        <div class="right-page-part">
          <div id="game-timer" class="game-timer display-none">
            <span id="timerValue"></span> seconds left
          </div>
          <div class="game-text-container" id="game-text-container" >
            <input type="button" id="button-ready" class="button-root-control" value="Ready" />
            <span id="timer" class="display-none"></span>
            <p id="text" class="display-none">
              <span id="coloredText" class="colored-text"></span><span id="underlinedText" class="underlined-text"></span><span id="textGame"></span>
            </p>
          </div>
        </div>
        <div class="commentator-container" id="massages-container">
        </div>
      </div>
    </div>
  </div>
</body>

</html>